<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ddd</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			padding: 20px;
		}

		.menu {
			padding: 0;
			margin: 0;
			position: relative;
			width: 134px;
			height: 110px;
			/*overflow: hidden;*/
			background-color: #fff;
			/*box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);*/
		}
		.div_for_circle {
			width: 100%; 
			height: 100%;
			overflow: hidden;
			position: absolute;
			/*box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);*/
		}
		.div_for_circle::after {
			content: '';
			position: absolute;
			left: 57px;
			top: 38px;
			border-radius: 50%;
			width: 145px;
			height: 135px;
			box-sizing: border-box;
			background-color: #fff;
			z-index: 10;
			box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.1);
		}
		.div_for_shadow {
			position: absolute;
			width: 143px; 
			height: 200px;
			top: -67px;
			left: -27px;
			overflow: hidden; 
			transform: rotate(45deg);
		}
		.div_for_shadow::after {
			content: '';
			position: absolute;
			width: 134px;
			height: 110px;
			top: 44px;
			left: 35px;
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
			transform: rotate(-45deg);
		}
		.menu li {
			position: absolute;
			text-decoration: none;
			list-style: none;
			z-index: 2;
		}
		.menu li:hover {
			background-color: #FFE073;
		}
		.menu__startup {
			top: 60px;
			height: 50px;
			width: 80px;
		}
		.menu__startup img {
			width: 33px;
			margin-left: 16px;
			margin-top: 7px;
		}
		.menu__people {
			width: 75px;
			height: 60px;
			border-right: 1px solid rgba(15, 85, 128, 0.5);
			border-bottom: 1px solid rgba(15, 85, 128, 0.5);
		}
		.menu__people img {
			width: 33px;
			margin-top: 13px;
			margin-left: 16px;
		}
		.menu__find {
			left: 75px;
			width: 59px;
			height: 60px;
		}
		.menu__find img {
			width: 25px;
			height: 25px;
			margin-top: 10px;
			margin-left: 11px;
		}

		.some_block_elem {
			display: inline-block;
			position: relative;
			padding-top: 10px;
			background-color: #ddd;
		}
		.some_block_elem span {
			padding-left: 20px;
			padding-bottom: 20px;
		}
		.dd {
			float: left;
			margin: 10px;
			background-color: green;
			
		}
		.some_block_elem:hover .dd {
			/*visibility: visible;*/
			opacity: 1;
		}
	</style>
</head>
<body>
	
	<div class="some_block_elem">
		тут текст авто <span>тут span</span>обертки
		<p>
			тут уже нормально обернутый
		</p>
		вфц
		<div class="dd">
			some comment ;)
		</div>
		<div class="dd">
			some comment ;)2
		</div>
		ddd
	</div>
	<form>
		<input type="text" name="">
	</form>
	dawawff
	awg
	awgga
	ggaw
	h


	<div className="StartupCard">
		<div className="StartupCard__topLine"></div>
		<div className="StartupCard__title">Площадка для стартапов</div>
		<div className="StartupCard__body">Создать сайт, где люди смогут обхединяться в стартапы и создавать их.</div>
		<div className="StartupCard__bottomLine"></div>
		<div className="StartupCard__triangle"></div>
		<div className="StartupCard__button">Просмотр</div>
	</div>

	<div className="SearchField">
		<input type="text" name="" placeholder="Поиск..." className="SearchField__input">
		<img src="" alt="">
		<img src="" alt="">
	</div>

	<button> Поиск </button>

	<ul class="menu">
		<li class="menu__startup">
			<img src="startup.svg">
		</li>
		<li class="menu__people">
			<img src="people.svg">
		</li>
		<li class="menu__find">
			<img src="find.svg">
		</li>
		<div class="div_for_circle"></div>
		<div class="div_for_shadow"></div>
	</ul>


</body>
</html>
